{
  "name": "micro1",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/micro1/src",
  "projectType": "application",
  "assets": [
    {
      "input": "../../common/asset",
      "glob": "**/*",
      "output": "/assets/"
    }
  ],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/micro1",
        "main": "apps/micro1/src/main.ts",
        "tsConfig": "apps/micro1/tsconfig.app.json",
        "assets": [
          "apps/micro1/src/assets",
          {
            "input": "common/assets/proto",
            "glob": "**/*",
            "output": "assets/proto"
          }
        ],
        "isolatedConfig": true,
        "webpackConfig": "apps/micro1/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "micro1:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "micro1:build:development"
        },
        "production": {
          "buildTarget": "micro1:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/micro1/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/micro1/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
